# FLL-Meta-Glasses

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle  settings.gradle.bak
.claude/: CLAUDE.md  claude.md  settings.local.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fll/archaeologyform/: ArchaeologyApplication.kt  CustomFormActivity.kt  GlassesStreamActivity.kt  HandsFreeActivity.kt  HomeActivity.kt  MainActivity.kt  PhotoDocumentationActivity.kt  QuickNoteActivity.kt  RecordDetailActivity.kt  RecordsActivity.kt  RtmpStreamer.kt  SettingsActivity.kt  YouTubeLiveManager.kt
app/src/main/java/com/fll/archaeologyform/stream/: PresentationQueue.kt  YuvToBitmapConverter.kt
app/src/main/res/drawable/: circle_bg_blue.xml  circle_bg_green.xml  circle_bg_navy.xml  circle_bg_purple.xml
app/src/main/res/layout/: activity_custom_form.xml  activity_glasses_stream.xml  activity_home.xml  activity_photo_documentation.xml  activity_quick_note.xml  activity_record_detail.xml  activity_records.xml  activity_settings.xml
app/src/main/res/xml/: file_paths.xml
