pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url = uri("https://maven.pkg.github.com/facebook/meta-wearables-dat-android")
            credentials {
                def localProps = new Properties()
                def localFile = new File(rootDir, "local.properties")
                if (localFile.exists()) localProps.load(localFile.newInputStream())
                username = localProps.getProperty("github_username") ?: github_username
                password = localProps.getProperty("github_token") ?: github_token
            }
        }
    }
}

rootProject.name = "ArchaeologyForm"
include ':app'
