<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-files-path
        name="archaeology_photos"
        path="Pictures/archaeology/" />
    <external-files-path
        name="csv_templates"
        path="." />
    <files-path
        name="glasses_photos"
        path="photos/" />
</paths>
